artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.2
model_size_bytes: 137636
model_uuid: 75789175a36d41eabf387aba6ee0d270
prompts: null
run_id: 2275662a24744e50bf2610ff4349b5eb
utc_time_created: '2025-04-01 16:58:04.931776'
