artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.2
model_size_bytes: 104055
model_uuid: dbea35dee6054fa18000b5a75a8d82c4
prompts: null
run_id: 8443811c77374655a6ce787bdca0fdf8
utc_time_created: '2025-03-31 13:58:42.278502'
