artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 40452
model_uuid: f5f28f1a07e14faeb96cd02799e35410
prompts: null
run_id: 2c48b8dcca9d457ba3f540a6bf5b916f
utc_time_created: '2025-03-31 13:58:35.667244'
