artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 792
model_uuid: 475369fda0af4ec3bfed3f7401ad7980
prompts: null
run_id: a3ae96f1885d47f3bbc5b2d82bad8389
utc_time_created: '2025-04-01 16:57:43.100712'
