artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 38852
model_uuid: 0ca5f33c069c4c838ccac6c0e89ff9c9
prompts: null
run_id: f7150e215ad2447cbccf81eea45791cd
utc_time_created: '2025-04-01 16:57:50.922745'
