artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 792
model_uuid: 3601fd4b98af457daadbc32424ea068a
prompts: null
run_id: ffeca1b4fc7f4f28b959d4396c403969
utc_time_created: '2025-03-31 13:58:25.689830'
