artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.2
model_size_bytes: 104055
model_uuid: 6497da2d9be146fbb9ab1c413ba8cb20
prompts: null
run_id: e90fb223eb644e7da85a6fb430afbcef
utc_time_created: '2025-03-31 17:16:34.286886'
