artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.2
model_size_bytes: 137636
model_uuid: 39f6e63f513a41dab15c7ccc3d75747e
prompts: null
run_id: 5e97f079a8b2444ea05fa42e0ff5cd4d
utc_time_created: '2025-03-31 17:16:41.231572'
