artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.2
model_size_bytes: 137636
model_uuid: ff33b440a1b44a1db78982e961d5e28a
prompts: null
run_id: 7a48f7a071fc4f26a2f9f7d1817a25cd
utc_time_created: '2025-03-31 13:58:49.383107'
