artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 792
model_uuid: ab47618deac04450a07d1b6a9c5fb923
prompts: null
run_id: 5923e08228514a57a265f9e43fd0637f
utc_time_created: '2025-03-31 17:16:16.449413'
